# detai_QuanLyDatPhong_KhachSan

./: pom.xml
src/main/java/controller/: AccountServlet.java  AdminBookingServlet.java  AdminDashboardServlet.java  AdminServlet.java  AuthServlet.java  BookRoomServlet.java  BookingApprovalServlet.java  BookingListServlet.java  BookingServlet.java  CustomerServlet.java  DashboardServlet.java  EmployeeServlet.java  HoaDonServlet.java  InvoiceServlet.java  KhachHangServlet.java  LoaiPhongServlet.java  LuuTruServlet.java  PhongServlet.java  RoomServlet.java  StayServlet.java  TestDBServlet.java  TestRoomServlet.java  UserServlet.java
src/main/java/dao/: AccountDAO.java  BookingDAO.java  CustomerDAO.java  DatPhongDAO.java  EmployeeDAO.java  HoaDonDAO.java  InvoiceDAO.java  KhachHangDAO.java  LoaiPhongDAO.java  LuuTruDAO.java  NhanVienDAO.java  PhongDAO.java  RoomDAO.java  RoomTypeDAO.java  StayDAO.java
src/main/java/model/: Account.java  Booking.java  Customer.java  DatPhong.java  Employee.java  HoaDon.java  Invoice.java  KhachHang.java  LoaiPhong.java  LuuTru.java  NhanVien.java  Phong.java  Room.java  RoomType.java  Stay.java
src/main/java/utils/: DBConnection.java
src/main/resources/: HotelDB.sql
src/main/webapp/: contact.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/admin/layout/: alert.jsp  nav.jsp  sidebar.jsp
src/main/webapp/css/: admin.css  booking-form.css  booking-list.css  contact.css  room-list.css  roomtype-list.css  sidebar.css  style-dashboard.css  style-login.css  style.css
src/main/webapp/jsp/: common.jsp  contact.jsp  login.jsp  success.jsp
src/main/webapp/jsp/admin/: account-management.jsp  booking-modals.jsp  checkin.jsp  dashboard.jsp  invoiceDetail.jsp  invoiceList.jsp  loaiPhong-modals.jsp  luutru-list.jsp  room-modals.jsp
src/main/webapp/jsp/admin/layout/: alert.jsp  footer.jsp  header.jsp  nav.jsp  sidebar.jsp
src/main/webapp/jsp/booking/: bookingConfirm.jsp  bookingForm.jsp  bookingList.jsp
src/main/webapp/jsp/customer/: customer-list.jsp
src/main/webapp/jsp/invoice/: hoadon-list.jsp  invoiceDetail.jsp  invoiceList.jsp
src/main/webapp/jsp/room/: loaiPhongList.jsp  roomList.jsp  roomindex.jsp
src/main/webapp/jsp/rooms/: addRoom.jsp  listRooms.jsp  roomForm.jsp  roomList.jsp
